spring.application.name=trungkillershop
server.port = 8088
server.servlet.context-path=/trungkillershop
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
#spring.datasource.username=common
#spring.datasource.password=common123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Common schema
spring.datasource.common.jdbc-url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.common.username=common
spring.datasource.common.password=common123
spring.datasource.common.driver-class-name=oracle.jdbc.OracleDriver

# Buy channel schema
spring.datasource.buy.jdbc-url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.buy.username=buy_channel
spring.datasource.buy.password=buy123
spring.datasource.buy.driver-class-name=oracle.jdbc.OracleDriver

jwt.secret=2E9vZ!u@k8T#pBq%LdXr^6Nm*wYZ3cJ$Ht0+VaFi=U4RgTru1S7MhXeCqGbnA78
jwt.access.token.expiration.ms=3600000
jwt.refresh.token.expiration.ms=604800000



#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.common.hikari.maximum-pool-size=10
#spring.datasource.common.hikari.minimum-idle=5
#spring.datasource.common.hikari.idle-timeout=300000
#spring.datasource.common.hikari.connection-timeout=20000
#spring.datasource.common.hikari.max-lifetime=1200000

